FTP_URL=<meteomedia ftp-url>
FTP_USER=<meteomedia ftp-user>
FTP_PW=<meteomedia ftp-password>
EOSM_LOGIN=<eosm login> (ie. "host='host-address' port='port-number' dbname='database name' user='db-user' password='db-password'"
ELEVATION_SERVICE_URL=<elevation service url>